<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>facebook.com</title>
    <!-- style css link -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
<!-- header section start -->


    <header>
        <div class="header-container">
            <div class="header-wrapper">
                <div class="logoBox">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="searchBox">
                    <input type="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="iconBox1">
                    <a href="http://127.0.0.1:5500/test.html"></a>
                    <i class="fa-solid fa-house"></i>
                   
                    
                    
                </div>
                <div class="iconBox2">
                    <i class="fa-solid fa-circle-plus"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-solid fa-bell"></i>
                    <label><img src="juser.jpg" alt="user"></label>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
    </header>


<!-- header section end -->
<!-- home section start -->


<div class="home">
    <div class="container">
        <div class="home-weapper">

            <!-- home left start here -->
            <div class="home-left">

                <div class="profile">
                    <img src="juser.jpg" alt="user">
                    <h3>Tanvi Agarwal</h3>
                </div>
               
                <div class="pages">
                    <h4 class="mini-headign">other Activies</h4>
                    <label>
                        <img src="codingc.avif" alt="messenger">
                        <span>Coding  Challenges</span>
                    </label>
                    
                   
                </div>

                <div class="group">
                    <h4 class="mini-headign">Group</h4>
                    <label>
                        <img src="gd.jpg" alt="group01">
                        <span>Graphic Design</span>
                    </label>
                    
                    <label>
                        <img src="wb.jpg" alt="group02">
                        <span>Website Design</span>
                    </label>

                    <label>
                        <img src="cb.jpg" alt="group03">
                        <span>Cyber Security</span>
                    </label>

                
                </div>

                

                <div class="explore">
                    <h4 class="mini-headign">Explore</h4>
                   
                    <a href="#"><i class="fa-solid fa-user-group"></i> Group</a>
                    <a href="#"><i class="fa-solid fa-star"></i></i> Favorites</a>
                    <a href="#"><i class="fa-solid fa-bookmark"></i></i> Saves</a>
                    <a href="#"><i class="fa-solid fa-clock"></i> Events</a>
                    

                    <div><label class="darkTheme"> <span></span></label> Apply Dark Theme</div>

                
                </div>
                
            </div><!-- home left end here -->

            <!-- home center start here -->

            <div class="home-center">
                <div class="home-center-wrapper">
                    <div class="stories">
                        <h3 class="mini-headign">Mentors</h3>
                        <div class="stories-wrapper">

                            

                            <div class="single-stories">
                                <label><img src="9.webp" alt="sp"></label>
                                <div>
                                    <img src="5.jpg" alt="ss">
                                    <b>Falguni Nayar </b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="2.jpg" alt="sp2"></label>
                                <div>
                                    <img src="6.webp" alt="ss2">
                                    <b>Tessy Thomas</b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="4.jpg" alt="sp3"></label>
                                <div>
                                    <img src="7.jpg" alt="ss3">
                                    <b>Kiran Mazumdar-Shaw </b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="10.jpg" alt="sp4"></label>
                                <div>
                                    <img src="8.webp" alt="ss4">
                                    <b>Anjali Bansal</b>
                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="createPost">

                        <h3 class="mini-headign">Create Post</h3>
                        <div class="post-text">
                            <img src="juser.jpg" alt="user">
                            <input type="text-area" placeholder="What's on your mind, Tanvi ">
                            <!-- Add Post Button -->
                        <button class="post-btn">Post</button>
                        </div>

                        <div class="post-icon">
                            <a href="#" style="background: #ffebed;">
                            <i style="background: #ff4154;" class="fa-solid fa-camera"></i>
                            Gallery</a>

                            <a href="#" style="background: #ccdcff;">
                            <i style="background: #0053ff;" class="fa-solid fa-video"></i>
                            Video</a>

                            
                            <a href="#" style="background: #fff4d1;">
                            <i style="background: #ffca28;" class="fa-solid fa-face-grin-beam"></i>
                            Feeling / Activity</a>

                        </div>

                    </div>

                   
                    <div class="fb-post1">
                        <div class="fb-post1-container">
                            <div class="fb-post1-header">
                                <ul>
                                    <li class="active">popular</li>
                                    <li>recent</li>
                                    <li>most view</li>
                                </ul>
                            </div>
                            <div class="fb-p1-main">
                                <div class="post-title">
                                    <img src="21.jpg" alt="user picture">
                                    <ul>
                                        <li><h3>Nia Jobby <span> . 2 hours ago</span></h3></li>
                                        <li><span>02 January at 12:55 PM</span></li>
                                    </ul>
                                    <p>🎉 Hey Bestie, Time’s Ticking! 🎉</p>

                                    <p>✨ TinkHERHack 3.0 is calling, and the vibes? Immaculate. 💻</p>
                                        
                                    <p>⚡ Registration closes January 17th! ⚡</p>
                                    <p> This is your last chance to join the coolest, most mindful yet chaotic tech girl gang. Don’t be the one stuck at home while we’re out here slaying code and breaking ceilings. 👩‍💻</p>
                                        
                                    <p>🔥 What’s in it for you?</p>
                                    <p> 💡 Ideas that’ll make even your past self jealous.</p>
                                    <p> 👯‍♀️ Building with the coolest tech besties.</p>
                                    <p>  🎁 Prizes, glory, and stories you’ll flex forever.</p>
                                        
                                    <p>🔗 Click it, don’t think it: <a href="https://app.tinkerhub.org/event/ZND99WHAWB">Here is the link</a></p>
                                    <p>Mark your calendars, save the date, and show up ready to slay the code.</p>
                                    
                                </div>

                                <div class="post-images">
                                    <div class="post-images1">
                                        <img src="17.jpg" alt="post images 01">
                                        <img src="20.jpg" alt="post images 02">
                                        <img src="18.jpg" alt="post images 03">
                                    </div>
                                    <div class="post-images2">
                                        <img src="16.jpg" alt="post images 04">
                                    </div>
                                </div>

                                <div class="like-comment">
                                    <ul>
                                        <li>
                                            <img src="love.png" alt="love">
                                            <img src="like.png" alt="like">
                                            <span>22k like</span>
                                        </li>
                                        <li><i class="fa-regular fa-comment-dots"></i> <span>555 comments</span></li>
                                        <li><i class="fa-solid fa-share-from-square"></i> <span>254 share</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- home center wrapper end -->
            </div> <!-- home center end -->

            <div class="home-right">
                <div class="home-right-wrapper">

                    <div class="event-friend">
                        <div class="event">
                          
                            <div class="trending-jobs">
                                <h3 class="heading">Trending Jobs in 2025<br>Skills needed!</h3>
                                <ul class="job-list">
                                    <li class="job-item">
                                        <i class="fa-solid fa-briefcase"></i>Data Scientist
                                        
                                        <div class="skills-dropdown-container">
                                            <select class="skills-dropdown">
                                                <option value="python">Python</option>
                                                <option value="ml">Machine Learning</option>
                                                <option value="visualization">Data Visualization</option>
                                                <option value="statistics">Statistics</option>
                                                <option value="sql">SQL</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="job-item">
                                        <i class="fa-solid fa-briefcase"></i>Machine Learning Engineer
                                        
                                        <div class="skills-dropdown-container">
                                            <select class="skills-dropdown">
                                                <option value="python">Python</option>
                                                <option value="dl">Deep Learning</option>
                                                <option value="tensorflow">TensorFlow / Keras</option>
                                                <option value="ds">Data Structures</option>
                                                <option value="algorithms">Algorithms</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="job-item">
                                        <i class="fa-solid fa-briefcase"></i>Cybersecurity Analyst
                                        
                                        <div class="skills-dropdown-container">
                                            <select class="skills-dropdown">
                                                <option value="network">Network Security</option>
                                                <option value="firewall">Firewalls</option>
                                                <option value="ethical">Ethical Hacking</option>
                                                <option value="cryptography">Cryptography</option>
                                                <option value="incident">Incident Response</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                                    </li>
                                    <li class="job-item">
                                        <i class="fa-solid fa-briefcase"></i>Machine Learning Engineer
                                       
                                        <div class="skills-dropdown-container">
                                            <select class="skills-dropdown">
                                                <option value="python">Python</option>
                                                <option value="dl">Deep Learning</option>
                                                <option value="tensorflow">TensorFlow / Keras</option>
                                                <option value="ds">Data Structures</option>
                                                <option value="algorithms">Algorithms</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="job-item">
                                        <i class="fa-solid fa-briefcase"></i>Cybersecurity Analyst
                                       
                                        <div class="skills-dropdown-container">
                                            <select class="skills-dropdown">
                                                <option value="network">Network Security</option>
                                                <option value="firewall">Firewalls</option>
                                                <option value="ethical">Ethical Hacking</option>
                                                <option value="cryptography">Cryptography</option>
                                                <option value="incident">Incident Response</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            
                            
                            
                        <hr>
                    
                        <div class="friend">
                            <h3 class="heading">Friend Requests <span>see all</span></h3>
                            <ul>
                                <li><img src="22.jpg" alt="user"></li>
                                <li>
                                    <b>Sandra Kurien</b>
                                    <p>Tinker-er</p>
                                    <button>Confirm</button><button class="friend-remove">remove</button>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="create-page">
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-plus"></i>
                                <h4>Create  Groups</h4>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </li>
                            <li>
                                <img src="15.png" alt="groups">
                            </li>
                            <li>
                                <b> Mom's Care  <span>200k Members</span></b>
                                <button>Join Group</button>
                            </li>
                        </ul>
                    </div>

                    <div class="messenger">
                        <div class="messenger-search">
                            <i class="fa-solid fa-user-group"></i>
                            <h4>Messenger</h4>
                            <input type="search" placeholder="Search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <ul>
                            <li>
                                <img src="12.jpg" alt="user">
                                <b>Emma Grace Johnson <span>Online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="13.avif" alt="user">
                                <b>Ava Marie Smith<span>Online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="14.jpg" alt="user">
                                <b>Isabella Rose Davis <span>Online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>
                        </ul>
                    </div>

                </div><!-- home right wrapper end -->
            </div><!-- home right end -->






        </div>
    </div>
</div>




<!-- home section end -->

<script>
    var darkButton = document.querySelector(".darkTheme");

    darkButton.onclick = function(){
        darkButton.classList.toggle("button-Active");
        document.body.classList.toggle("dark-color")
    }

</script>

</body>
</html>