<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="stylerere.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bright Future</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="logo.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Let's Catch Up, Anywhere, Anytime</h2>
			<p>"Everyone needs a push to rediscover their potential, step out of their comfort zone, and achieve greatness."</p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="2.webp">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>284+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (58k)</span>
					</div>
				</div>

				

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->

<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>We offer tailored resources and flexible opportunities to help women confidently return to the workforce. Our supportive community and mentorship programs empower you to rebuild your career on your terms.</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Work on your terms with flexible schedules that fit your life. We offer part-time and remote job opportunities.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Mentors</h2>
				<p>Get guidance from experienced women leaders. Our mentors are here to support your career growth.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Our support team is always available to assist you. Reach out anytime for help or advice.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Course</h1>
			<p>Select from a variety of courses designed to help you upskill and advance your career. Whether you’re interested in tech, business, or soft skills, there’s something for everyone!</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="100.avif">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn Figma:Master Figma to design user-friendly interfaces and create stunning prototypes with ease.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="101.png">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn Python: Dive into Python, a versatile language perfect for web development, data analysis, and automation.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="105.jpg">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn C++: Unlock the power of C++ to build fast, efficient applications and understand low-level programming.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="103.jpg">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn JavaScript: Gain the skills to build interactive websites and dynamic web applications with JavaScript.

			</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="104.jpg">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn Java: Discover Java, a popular language for building robust and scalable applications across platforms.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="102.webp">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="course-title">Learn HTML: Start with HTML to build the structure of web pages and create content for the internet.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->
<section class="workshops" id="workshops">
	<!--   *** Workshops Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Unlock Your Potential Through Interactive Workshops</h1>
			<p>Explore practical workshops that help you build essential skills for career success. Learn from experts, gain valuable experience, and connect with like-minded professionals in a dynamic learning environment</p>
		</div>
		<button class="workshops-btn btn">View All</button>
	</header>
	<!--   *** Workshops Header Ends ***   -->
	<!--   *** Workshops Contents Starts ***   -->
	<div class="workshop-contents">
		
		<div class="workshop-card">
			<img src="10.avif">
			<div class="category">
				<div class="subject"><h3>Tech</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Mastering Web Development: Learn how to build modern websites using HTML, CSS, and JavaScript.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 4 Hours</span>
				<span><i class="fa-solid fa-users"></i> 500+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.8 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>50.00</span>
			</div>
		</div>

		<div class="workshop-card">
			<img src="30.jpg">
			<div class="category">
				<div class="subject"><h3>Leadership</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Effective Communication: Build skills to communicate confidently and effectively in the workplace.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 3 Hours</span>
				<span><i class="fa-solid fa-users"></i> 300+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.7 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>40.00</span>
			</div>
		</div>

		<div class="workshop-card">
			<img src="1.webp">
			<div class="category">
				<div class="subject"><h3>Data Science</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Data Analysis with Python: Explore how to analyze and visualize data using Python's powerful libraries.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 5 Hours</span>
				<span><i class="fa-solid fa-users"></i> 700+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>60.00</span>
			</div>
		</div>

		<div class="workshop-card">
			<img src="1005.jpg">
			<div class="category">
				<div class="subject"><h3>Business</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Entrepreneurship 101: Learn how to start and grow a successful business from the ground up.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 6 Hours</span>
				<span><i class="fa-solid fa-users"></i> 400+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.6 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>70.00</span>
			</div>
		</div>

		<div class="workshop-card">
			<img src="kk.webp">
			<div class="category">
				<div class="subject"><h3>Marketing</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Digital Marketing: Understand the essentials of online marketing and how to leverage social media for business growth.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 4 Hours</span>
				<span><i class="fa-solid fa-users"></i> 600+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.7 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>55.00</span>
			</div>
		</div>

		<div class="workshop-card">
			<img src="pp.jpg">
			<div class="category">
				<div class="subject"><h3>Personal Development</h3></div>
				<img src="10000.svg">
			</div>
			<h2 class="workshop-title">Mindfulness for Productivity: Learn how mindfulness practices can improve your focus and efficiency in work.</h2>
			<div class="workshop-desc">
				<span><i class="fa-solid fa-clock"></i> 2 Hours</span>
				<span><i class="fa-solid fa-users"></i> 450+ Participants</span>
			</div>
			<div class="workshop-ratings">
				<span>4.8 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>30.00</span>
			</div>
		</div>

	</div>
	<!--   *** Workshops Contents Ends ***   -->
</section>

<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Browse Event By Categories</h1>
		<p>Explore a variety of events, from workshops to networking sessions, designed to help you grow professionally and connect with like-minded individuals.</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Mock Interviews</h3>
				<p>Sharpen your skills with mock interviews and real-time feedback</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Virtual Networking Practice Rooms
				</h3>
				<p>Perfect your pitch, network like a pro, and ace industry conversations with simulated practice rooms!</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Learning Programs</h3>
				<p>Unlock curated courses and learning paths to master new skills for your career comeback!</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Work-Life Balance Tips</h3>
				<p>Master the art of balancing career success and personal well-being with expert tips and actionable strategies</p>
			</div>
		</div>

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h2>Feeling Uneasy...</h2>
		<p>We understand that returning to the workforce can be daunting, so we’ve created a space to help you build your confidence. Watch our empowering videos and take the first step towards your career comeback—simply press the button below to get started when you’re ready.</p>
		<button class="teacher-btn btn">Your Details</button>
	</div>
</section>
<!--   *** Teacher Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>