<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Returnship Questionnaire</title>
  <link rel="stylesheet" href="stylequestionstest.css">
</head>
<body>
  <div class="bg-overlay"></div>
    <div class="bg-container"></div>  
  <header class="container">
    <img src="logo.png" alt="Your Logo" class="logo"> <!-- Logo inserted here -->
    <h1>Career Returnship Questionnaire</h1>
    </header>

    <div class='form-container'>
    <form action="/submit-form" method="POST">
      <!-- Career Break Details -->
      <fieldset>
        <legend>Career Break Details</legend>
        
        <label for="break-duration">How long was your career break?</label>
        <select id="break-duration" name="break-duration">
          <option value="less-than-1-year">Less than 1 year</option>
          <option value="1-3-years">1–3 years</option>
          <option value="3-5-years">3–5 years</option>
          <option value="5-plus-years">5+ years</option>
        </select>

        <label for="break-reason">What was the main reason for your career break?</label>
        <select id="break-reason" name="break-reason">
          <option value="caregiving">Caregiving (children, elderly, family)</option>
          <option value="personal-health">Personal health</option>
          <option value="education">Education or skill development</option>
          <option value="relocation">Relocation</option>
          <option value="other">Other</option>
        </select>

        <label for="industry-role">What industry or role were you working in before your break?</label>
        <input type="text" id="industry-role" name="industry-role" required>

      </fieldset>

      <!-- Career Goals -->
      <fieldset>
        <legend>Career Goals</legend>
        
        <label for="role-type">What type of role are you looking to return to?</label>
        <select id="role-type" name="role-type">
          <option value="same-role">Same role/industry as before</option>
          <option value="new-role">A new role in a different industry</option>
          <option value="freelancing">Freelancing/consulting</option>
          <option value="other">Other</option>
        </select>

        <label for="work-type">Are you open to remote or hybrid work opportunities?</label>
        <select id="work-type" name="work-type">
          <option value="remote">Fully remote</option>
          <option value="hybrid">Hybrid (remote + in-office)</option>
          <option value="in-office">In-office only</option>
        </select>

      </fieldset>

      <!-- Skills & Software Preferences -->
      <fieldset>
        <legend>Skills & Software Preferences</legend>
        
        <label for="skills">Which skills would you like to focus on improving or learning?</label>
        <textarea id="skills" name="skills" rows="4"></textarea>

        <label for="software">Are there any specific software/tools you’d like to learn or improve?</label>
        <input type="text" id="software" name="software">

        <label for="learning-preference">Do you prefer structured courses or hands-on practice to learn these skills?</label>
        <select id="learning-preference" name="learning-preference">
          <option value="structured-courses">Structured courses with step-by-step guidance</option>
          <option value="hands-on">Hands-on practice with projects</option>
          <option value="both">A mix of both</option>
        </select>

      </fieldset>

      <!-- Personalization -->
      <fieldset>
        <legend>Personalization</legend>
        
        <label for="mentor">Would you like mentorship or guidance from someone in your field of interest?</label>
        <select id="mentor" name="mentor">
          <option value="yes">Yes, I’d like a mentor to guide me.</option>
          <option value="no">No, I prefer self-paced learning.</option>
        </select>

        <label for="confidence">How confident do you feel about returning to work?</label>
        <select id="confidence" name="confidence">
          <option value="1">1 - Not confident at all</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5 - Extremely confident</option>
        </select>

      </fieldset>

      <!-- Submit Button -->
      <div class="button-container">
        <button class="button" ><a href="http://127.0.0.1:5500/index.html"style="color: white;">Submit</a></button>
      </div>
    </form>
  </div>


</body>
</html>
